{% extends 'Layouts/main.twig' %}
{% block title %}Шаблоны СМС{% endblock %}

{% block breadcrumbs %}
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url('/') }}">Главная</a></li>
        <li class="breadcrumb-item active" aria-current="page">Справочники</li>
    </ol>

{% endblock %}

{% block content %}
    <a href="{{ url('new_sms_template') }}" class="btn btn-sm btn-primary mb-10">
        <i class="fa-solid fa-plus me-2"></i>Создать новый шаблон
    </a>
    <div class="row border p-1 table-header">
        <div class="col-1 col-sm-1 col-lg-1">
            <div class="{% if paginator.isSorted('id') %}sorted{% endif %}">
                {{ sortable(paginator, 'Id', 'id') }}
            </div>
        </div>
        <div class="col-1 col-sm-1 col-lg-1">
            <div class="{% if paginator.isSorted('client_role') %}sorted{% endif %}">
                {{ sortable(paginator, 'Лицо получаемого сообщения', 'client_role') }}
            </div>
        </div>
        <div class="col-1 col-sm-1 col-lg-1">
            <div class="{% if paginator.isSorted('company') %}sorted{% endif %}">
                {{ sortable(paginator, 'Компания', 'company') }}
            </div>
        </div>
        <div class="col-2 col-sm-2 col-lg-2">
            <div class="{% if paginator.isSorted('department') %}sorted{% endif %}">
                {{ sortable(paginator, 'Департамент', 'department') }}
            </div>
        </div>
        <div class="col-4 col-sm-4 col-lg-4">
            <div class="{% if paginator.isSorted('sms') %}sorted{% endif %}">
                {{ sortable(paginator, 'Шаблон СМС', 'sms') }}
            </div>
        </div>
        <div class="col-2 col-sm-2 col-lg-2">
            <div class="{% if paginator.isSorted('sms_type') %}sorted{% endif %}">
                {{ sortable(paginator, 'Тип СМС', 'sms_type') }}
            </div>
        </div>
        {% if paginator | length == 0 %}
            <div class="row border">
                <h3>Нет данных</h3>
            </div>
        {% endif %}

        {% for template in paginator.getData %}
            <div class="row border table-row">
                <div class="col-1 col-sm-1 col-lg-1">
                    <p><span class="table-label not-selectable">ID</span>{{ template.id }}</p>
                </div>
                <div class="col-1 col-sm-1 col-lg-1">
                    <p>
                        <span class="table-label not-selectable">Лицо получаемого сообщения</span>{{ getNameClientRole(template.client_role) }}
                    </p>
                </div>
                <div class="col-1 col-sm-1 col-lg-1">
                    <p><span class="table-label not-selectable">Компания</span>{{ template.company }}</p>
                </div>
                <div class="col-2 col-sm-2 col-lg-2">
                    <p>
                        <span class="table-label not-selectable">Департамент</span>{{ template.department }}
                    </p>
                </div>
                <div class="col-4 col-sm-4 col-lg-4">
                    <p><span class="table-label not-selectable">Шаблон СМС</span>{{ template.sms }}</p>
                </div>
                <div class="col-2 col-sm-2 col-lg-2">
                    <p><span class="table-label not-selectable">Тип СМС</span>{{ getNameSmsType(template.sms_type) }}</p>
                </div>
                <div class="col-1 col-sm-1 col-lg-1 dropdown text-center">
                    <button class="btn btn-sm btn-secondary dropdown-toggle mt-5" type="button" id="actions"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Действия
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="actions">
                        <li>
                            <div class="dropdown-item">
                                <div class="btn btn-sm btn-success">
                                    <a href="{{ url('update_sms_template', { id: template.id }) }}"
                                       class='text-decoration-none text-white'>Редактировать
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-item">
                                <div class="btn btn-sm btn-danger">
                                    <a href="{{ url('delete_sms_template', { id: template.id }) }}"
                                       class='text-decoration-none text-white'>Удалить
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        {% endfor %}
    </div>
    {{ paginate(paginator) }}
{% endblock %}
